# Project configuration
moduleGroup = ext.name
moduleName = ext-name
moduleVersion = 1.0.0-SNAPSHOT

# Dependencies
kordExVersion = 1.4.0-RC5

# Plugins
detektVersion = 1.13.1
downloadVersion = 4.1.1
kotlinVersion = 1.4.10

# Gradle props
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
kotlin.incremental=true
